# Bookmyslot-Api

./: BookMySlot.sln  README.md
Authentication/Bookmyslot.Api.Authentication/: Bookmyslot.Api.Authentication.csproj  CurrentUser.cs  JwtTokenProvider.cs  SocialLoginTokenValidator.cs
Authentication/Bookmyslot.Api.Authentication.Common/: Bookmyslot.Api.Authentication.Common.csproj  CurrentUserModel.cs  CustomerAuthModel.cs  SocialCustomerLoginModel.cs  SocialCustomerModel.cs
Authentication/Bookmyslot.Api.Authentication.Facebook/: Bookmyslot.Api.Authentication.Facebook.csproj  FaceBookTokenValidator.cs
Azure/Bookmyslot.Api.Azure.Contracts/: Bookmyslot.Api.Azure.Contracts.csproj
Azure/Bookmyslot.Api.Azure.Services/: Bookmyslot.Api.Azure.Services.csproj  Class1.cs
BackgroundTasks/Bookmyslot.BackgroundTasks.Api/: Bookmyslot.BackgroundTasks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20210607.txt  log20210608.txt  log20210621.txt
BackgroundTasks/Bookmyslot.BackgroundTasks.Api.Business/: Bookmyslot.BackgroundTasks.Api.Business.csproj  CustomerBusiness.cs  NotificationBusiness.cs
BackgroundTasks/Bookmyslot.BackgroundTasks.Api.Contracts/: Bookmyslot.BackgroundTasks.Api.Contracts.csproj  CustomerModel.cs  INotificationBusiness.cs  SlotModel.cs
BackgroundTasks/Bookmyslot.BackgroundTasks.Api.Injections/: AppConfigurationInjection.cs  BackgroundInjection.cs  BackgroundInjections.cs  Bookmyslot.BackgroundTasks.Api.Injections.csproj  CommonInjection.cs
BackgroundTasks/Bookmyslot.BackgroundTasks.Api.Logging/: Bookmyslot.BackgroundTasks.Api.Logging.csproj  LoggerService.cs
BookMySlot/Bookmyslot.Api/: Bookmyslot.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  log20210108.txt  log20210109.txt  log20210110.txt  log20210111.txt  log20210112.txt  log20210115.txt  log20210116.txt  log20210117.txt  log20210118.txt  log20210124.txt  log20210124_001.txt  log20210125.txt  log20210126.txt  log20210127.txt  log20210127_001.txt  log20210127_002.txt  log20210129.txt  log20210130.txt  log20210202.txt  log20210203.txt  log20210205.txt  log20210206.txt  log20210207.txt  log20210208.txt  log20210210.txt  log20210214.txt  log20210217.txt  log20210221.txt  log20210222.txt  log20210224.txt  (+32 more)
BookMySlot/Bookmyslot.Api.Injections/: AppConfigurationInjection.cs  AppInjection.cs  AuthenticationInjection.cs  AuthorizationInjection.cs  AzureInjection.cs  Bookmyslot.Api.Injections.csproj  CacheInjection.cs  CommonInjection.cs  CustomerInjection.cs  DataBaseInjection.cs  FileInjection.cs  HttpFactoryInjections.cs  LocationInjection.cs  NodaTimeInjection.cs  SearchInjection.cs  SlotSchedulerInjection.cs  WebInjections.cs
Cache/Bookmyslot.Api.Cache.Contracts/: Bookmyslot.Api.Cache.Contracts.csproj  CacheModel.cs
Cache/Bookmyslot.Api.Cache.Repositories/: Bookmyslot.Api.Cache.Repositories.csproj  CacheRepository.cs  SqlCacheRepository.cs
Common/Bookmyslot.Api.Common/: AppConfiguration.cs  AppConfigurations.cs  BaseApiController.cs  Bookmyslot.Api.Common.csproj  Class1.cs  Constants.cs  DateTimeExtensions.cs  ErrorCodes.cs  HttpResponseMessageExtensions.cs  LogAttributeFilter.cs  LogEnricher.cs  Regex.cs  Regexes.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  Response.cs  ResultType.cs  UserService.cs
Common/Bookmyslot.Api.Common.Contracts/: BaseEventModel.cs  BmsKeyValuePair.cs  Bookmyslot.Api.Common.Contracts.csproj  EmailModel.cs  ErrorDetails.cs  PageParameterModel.cs  Regexes.cs  Response.cs  ResultType.cs
Common/Bookmyslot.Api.Common.Email/: Bookmyslot.Api.Common.Email.csproj  EmailClient.cs  EmailInteraction.cs  EmailValidator.cs
Common/Bookmyslot.Api.Common.Injections/: Bookmyslot.Api.Common.Injections.csproj  CommonInjection.cs
Common/Bookmyslot.Api.Common.Logging/: AppLogContext.cs  Bookmyslot.Api.Common.Logging.csproj  LogConstants.cs  LogEnricher.cs  LoggerService.cs
Common/Bookmyslot.Api.Common.Search/: Bookmyslot.Api.Common.Search.csproj  Search.cs
Common/Bookmyslot.Api.Common.Tests/: Bookmyslot.Api.Common.Tests.csproj  EmailTests.cs  UnitTest1.cs  appsettings.json
Common/Bookmyslot.Api.Common.Web/: BaseApiController.cs  Bookmyslot.Api.Common.Web.csproj  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  WebUtilities.cs
Customers/Bookmyslot.Api.Customers.Business/: AdditionalProfileSettingsBusiness.cs  Bookmyslot.Api.Customers.Business.csproj  Class1.cs  CustomerAdditionalInformationBusiness.cs  CustomerBusiness.cs  CustomerSettingsBusiness.cs  LoginCustomerBusiness.cs  ProfileSettingsBusiness.cs  RegisterCustomerBusiness.cs
Customers/Bookmyslot.Api.Customers.Business.Tests/: Bookmyslot.Api.Customers.Business.Tests.csproj  Class1.cs  CustomerAdditionalInformationBusinessTests.cs  CustomerBusinessTests.cs  CustomerSettingsBusinessTests.cs  LoginBusinessTests.cs  ProfileSettingsBusinessTests.cs  RegisterCustomerBusinessTests.cs
Customers/Bookmyslot.Api.Customers.Domain/: AdditionalProfileSettingsModel.cs  Bookmyslot.Api.Customers.Domain.csproj  CustomerModel.cs  CustomerSettingsModel.cs  CustomerSummaryModel.cs  ProfileSettingsModel.cs  RegisterCustomerModel.cs
Customers/Bookmyslot.Api.Customers.Emails/: Bookmyslot.Api.Customers.Emails.csproj  CustomerEmailTemplateFactory.cs  TemplateBodyConstants.cs  TemplateConstants.cs
Customers/Bookmyslot.Api.Customers.Injections/: Bookmyslot.Api.Customers.Injections.csproj  Class1.cs  CustomerInjection.cs
Customers/Bookmyslot.Api.Customers.Repositories/: Bookmyslot.Api.Customers.Repositories.csproj  Class1.cs  CustomerAdditionalInformationRepository.cs  CustomerRepository.cs  (+3 more)
Customers/Bookmyslot.Api.Customers.Repositories.MySql/: AdditionalProfileSettingsRepository.cs  Bookmyslot.Api.Customers.Repositories.MySql.csproj  CustomerRepository.cs  CustomerSettingsRepository.cs  ProfileSettingsRepository.cs  RegisterCustomerRepository.cs
(+765 files in other folders)
