<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmyslot.Api.Customers.Business\Bookmyslot.Api.Customers.Business.csproj" />
    <ProjectReference Include="..\Bookmyslot.Api.Customers.Contracts\Bookmyslot.Api.Customers.Contracts.csproj" />
    <ProjectReference Include="..\Bookmyslot.Api.Customers.Repositories\Bookmyslot.Api.Customers.Repositories.csproj" />
  </ItemGroup>

</Project>
