<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Bookmyslot.Api.Authentication.Facebook\Bookmyslot.Api.Authentication.Facebook.csproj" />
    <ProjectReference Include="..\..\Authentication\Bookmyslot.Api.Authentication.Google\Bookmyslot.Api.Authentication.Google.csproj" />
    <ProjectReference Include="..\..\Authentication\Bookmyslot.Api.Authentication\Bookmyslot.Api.Authentication.csproj" />
    <ProjectReference Include="..\..\Cache\Bookmyslot.Api.Cache.Business\Bookmyslot.Api.Cache.Business.csproj" />
    <ProjectReference Include="..\..\Cache\Bookmyslot.Api.Cache.Repositories\Bookmyslot.Api.Cache.Repositories.csproj" />
    <ProjectReference Include="..\..\Common\Bookmyslot.Api.Common.Compression\Bookmyslot.Api.Common.Compression.csproj" />
    <ProjectReference Include="..\..\Common\Bookmyslot.Api.Common.Email\Bookmyslot.Api.Common.Email.csproj" />
    <ProjectReference Include="..\..\Customers\Bookmyslot.Api.Customers.Business\Bookmyslot.Api.Customers.Business.csproj" />
    <ProjectReference Include="..\..\Customers\Bookmyslot.Api.Customers.Repositories\Bookmyslot.Api.Customers.Repositories.csproj" />
    <ProjectReference Include="..\..\Search\Bookmyslot.Api.Search.Business\Bookmyslot.Api.Search.Business.csproj" />
    <ProjectReference Include="..\..\Search\Bookmyslot.Api.Search.Repositories\Bookmyslot.Api.Search.Repositories.csproj" />
    <ProjectReference Include="..\..\SlotScheduler\Bookmyslot.Api.SlotScheduler.Business\Bookmyslot.Api.SlotScheduler.Business.csproj" />
    <ProjectReference Include="..\..\SlotScheduler\Bookmyslot.Api.SlotScheduler.Repositories\Bookmyslot.Api.SlotScheduler.Repositories.csproj" />
  </ItemGroup>

</Project>
