<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmyslot.Api.Common.Compression\Bookmyslot.Api.Common.Compression.csproj" />
    <ProjectReference Include="..\Bookmyslot.Api.Common.Database\Bookmyslot.Api.Common.Database.csproj" />
    <ProjectReference Include="..\Bookmyslot.Api.Common.Logging\Bookmyslot.Api.Common.Logging.csproj" />
  </ItemGroup>

</Project>
