<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmyslot.BackgroundTasks.Api.Contracts\Bookmyslot.BackgroundTasks.Api.Contracts.csproj" />
    <ProjectReference Include="..\Bookmyslot.BackgroundTasks.Api.Emails\Bookmyslot.BackgroundTasks.Api.Emails.csproj" />
  </ItemGroup>

</Project>
