<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Bookmyslot.Api.Common.Contracts\Bookmyslot.Api.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Bookmyslot.SharedKernel\Bookmyslot.SharedKernel.csproj" />
  </ItemGroup>

</Project>
